ARG TRAVIS_BUILD_NUMBER="local"

FROM elgalu/pytorch-base0-1.1.0-gpu-py3:${TRAVIS_BUILD_NUMBER}

# Upgrade PyTorch and compile with current CUDA version
RUN cd /tmp \
  && _pytorch_commit="79c5dc313cd7332489a22fa4a6026c9501a2a55c" \
  && git clone "https://github.com/pytorch/pytorch" \
  && cd pytorch \
  && git checkout "${_pytorch_commit}" -b local_build \
  && git submodule update --init --recursive \
  && echo "Building PyTorch ... with a timeout limit" \
  && timeout --foreground 4h python setup.py install \
       || echo "Timeout out but will continue on the next stage" \
  && echo "Will continue building on the next stage"

# TODO: Use `cu101` when it becomes available
# RUN cd /tmp \
#   && pip install --no-cache-dir \
#         'https://download.pytorch.org/whl/cu101/torch-1.1.0-cp37-cp37m-linux_x86_64.whl' \
#   && python -c 'import torch' \
#   && python -c 'import pyarrow' \
#   && echo "Done installing pytorch"
