# laptop time: 18min
ARG CUDA_BASE_VER="10.1"
ARG LINUX_VERSION="ubuntu16.04"

# 10.1: cudnn 7.5.0 - CUDA 10.1.105 (nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04)
FROM nvidia/cuda:${CUDA_BASE_VER}-cudnn7-devel-${LINUX_VERSION}

# cudnn 7.5.0 - CUDA 9.2.148
# FROM nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04

# Not using nvcr.io as it's a private registry and requires auth
# cudnn 7.5.0 - CUDA 10.1.105
# torch 1.1.0a0+9eb0f43
# FROM nvcr.io/nvidia/pytorch:19.04-py3

# Ensure ARGs before `FROM` stay:
ARG CUDA_BASE_VER
ARG LINUX_VERSION

ENV LIBCUDNN7_VER="7.5.1.10-1" \
    LINUX_VERSION_UNDOTTED="ubuntu1604" \
    LINUX_GENERIC_PLATFORM="x86_64" \
    LINUX_AMD_PLATFORM="amd64" \
    CMAKE_VER="3.14.3"

RUN nvcc --version \
  && cat /usr/include/x86_64-linux-gnu/cudnn_v*.h | grep CUDNN_MAJOR -A 2 \
  && cat /usr/local/cuda/version.txt

# No interactive frontend during docker build
ENV DEBIAN_FRONTEND=noninteractive \
    DEBCONF_NONINTERACTIVE_SEEN=true

# Locale and encoding settings
ENV LANG_WHICH=en \
    LANG_WHERE=US \
    ENCODING=UTF-8
ENV LANGUAGE ${LANG_WHICH}_${LANG_WHERE}.${ENCODING}
ENV LANG="${LANGUAGE}" \
    LC_ALL="${LANGUAGE}"

# Python won’t try to write .pyc or .pyo files on the import of source modules
# Force stdin, stdout and stderr to be totally unbuffered. Good for logging
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONIOENCODING="${ENCODING}"

RUN apt -qqy update \
  && apt -qqy --no-install-recommends install \
    language-pack-en \
    tzdata \
    locales \
  && locale-gen ${LANGUAGE} \
  && dpkg-reconfigure --frontend noninteractive locales \
  && apt -qyy autoremove \
  && apt -qyy clean

# Timezone settings
ENV TZ="Europe/Berlin"
RUN echo "Setting time zone to '${TZ}'" \
  && echo "${TZ}" > /etc/timezone \
  && dpkg-reconfigure --frontend noninteractive tzdata

# wget is required to proceed
RUN cd /tmp \
 && apt-get update \
 && apt-get install -y --no-install-recommends \
        'wget'

# https://developer.download.nvidia.com/compute/machine-learning/repos/ubuntu1604/x86_64/
RUN cd /tmp \
 && _nvidia_url="https://developer.download.nvidia.com/compute/machine-learning/repos" \
 && _runtime="libcudnn7_${LIBCUDNN7_VER}+cuda${CUDA_BASE_VER}_${LINUX_AMD_PLATFORM}.deb" \
 && _develop="libcudnn7-dev_${LIBCUDNN7_VER}+cuda${CUDA_BASE_VER}_${LINUX_AMD_PLATFORM}.deb" \
 && wget -nv "${_nvidia_url}/${LINUX_VERSION_UNDOTTED}/${LINUX_GENERIC_PLATFORM}/${_runtime}" \
 && wget -nv "${_nvidia_url}/${LINUX_VERSION_UNDOTTED}/${LINUX_GENERIC_PLATFORM}/${_develop}" \
 && dpkg -i "/tmp/${_runtime}" \
 && dpkg -i "/tmp/${_develop}" \
 && rm /tmp/*.deb \
 && nvcc --version \
 && cat /usr/include/${LINUX_GENERIC_PLATFORM}-linux-gnu/cudnn_v*.h | grep CUDNN_MAJOR -A 2 \
 && cat /usr/local/cuda/version.txt \
 && echo "Done with libcudnn7 (${LIBCUDNN7_VER}) over (7.5.0.56-1)"

ENV LD_LIBRARY_PATH="${LD_LIBRARY_PATH}:/usr/local/cuda/lib:/usr/local/lib" \
    CPLUS_INCLUDE_PATH="/usr/local/cuda/include"

# Install python and nginx
# Compile PyTorch from sources. Compiling notes:
#   Found CUDA with FP16 support, compiling with torch.cuda.HalfTensor
#     good
#   Found a library with BLAS API (generic).
#     generic means it wasn't compiled for a specific CPU
#   Found a library with LAPACK API (generic)
#     generic means it wasn't compiled for a specific CPU
#   MIOpen not found. Compiling without MIOpen support
#     MIOpen is AMD’s library for high performance ML primitives
#   ROCm enabled platform
# TODO: Pin exact gcc-${CC_VERSION} and g++-${CXX_VERSION}
#   https://github.com/rapidsai/build/blob/branch-0.8/generatedDockerfiles/Dockerfile.ubuntu-devel#L63
RUN cd /tmp \
 && apt-get update && apt-get install -y --no-install-recommends software-properties-common \
 && add-apt-repository ppa:deadsnakes/ppa -y \
 && apt-get update && apt-get install -y --no-install-recommends \
        'build-essential' \
        'apt-transport-https' \
        'gnupg' \
        'lsb-release' \
        'curl' \
        'wget' \
        'unzip' \
        'jq' \
        'libsm6' \
        'libxext6' \
        'libxrender-dev' \
        'nginx' \
        'git' \
        'cmake' \
        'libreadline-dev' \
        'libblas-dev' \
        'liblapack-dev' \
  # Remove cmake then upgrade it
  && apt -qyy remove \
        'cmake' \
  && apt -qqy autoremove \
  # Upgrade CMake
  && cd /tmp \
  && wget -nv "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VER}/cmake-${CMAKE_VER}.tar.gz" \
  && tar -zxf "cmake-${CMAKE_VER}.tar.gz" \
  && cd "cmake-${CMAKE_VER}" \
  && ./configure \
  && make \
  && make install \
  && cd /tmp \
  && rm -rf /tmp/cmake* \
  && cmake --version \
  && cmake --version 2>&1 | grep "${CMAKE_VER}" \
  # Remove redundant packages
  && apt -qyy remove \
        'python3.5' \
        'python3.5-minimal' \
        'libpython3.5-minimal' \
        'libpython3.5-stdlib' \
  && echo "Done with CMake stage"
