ARG CUDA_BASE_VER="10.1"
ARG LINUX_VERSION="ubuntu16.04"

# 10.1: cudnn 7.5.0 - CUDA 10.1.105 (nvidia/cuda:10.1-cudnn7-devel-ubuntu16.04)
FROM nvidia/cuda:${CUDA_BASE_VER}-cudnn7-devel-${LINUX_VERSION}

# cudnn 7.5.0 - CUDA 9.2.148
# FROM nvidia/cuda:9.2-cudnn7-devel-ubuntu16.04

# Not using nvcr.io as it's a private registry and requires auth
# cudnn 7.5.0 - CUDA 10.1.105
# torch 1.1.0a0+9eb0f43
# FROM nvcr.io/nvidia/pytorch:19.04-py3

# Ensure ARGs before `FROM` stay:
ARG CUDA_BASE_VER
ARG LINUX_VERSION

ENV LIBCUDNN7_VER="7.5.1.10-1" \
    LINUX_VERSION_UNDOTTED="ubuntu1604" \
    LINUX_GENERIC_PLATFORM="x86_64" \
    LINUX_AMD_PLATFORM="amd64" \
    CMAKE_VER="3.14.3"

RUN nvcc --version \
  && cat /usr/include/x86_64-linux-gnu/cudnn_v*.h | grep CUDNN_MAJOR -A 2 \
  && cat /usr/local/cuda/version.txt
